{
    "files.associations": {
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "sdl.h": "c",
        "pthread.h": "c",
        "sdl_ttf.h": "c"
    }
}